<!--catList.wxml-->
<view class="">
  <view>
    <button class="btn-new" type="primary" bindtap="onTapCreate">添加新猫猫</button>
  </view>

  <block wx:for="{{catList}}" wx:key="_id">
    <view class="cat-list list-{{index}}" data-catid="{{item._id}}" bindtap="onTapCat">
      <image class="cat-avatar" src="{{item.avatarUrl}}" mode="aspectFill" ></image>
      <view class="cat-name">{{item.name}}</view>
      <image wx:if="{{item.gender == 1}}" class="cat-gender" src="../../../images/baseIcon/gender/male.svg"></image>
      <image wx:if="{{item.gender == 2}}" class="cat-gender" src="../../../images/baseIcon/gender/female.svg"></image>
    </view>
  </block>

  <button bindtap="onTapBtn">dsadfds</button>

</view>
